{
    "name": "steph/austra",
    "description": "projet mvc de fin d'année",
    "authors": [
        {
            "name": "Stephanie lemaitre",
            "email": "stephanie.lemaitre56@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Projet\\" : "./app/"
        }
    },
    "require": {}
}
