{
    "name": "steph/mvc",
    "description": "projet test mvc",
    "authors": [
        {
            "name": "Stephanie Lemaitre",
            "email": "stephanie.lemaitre56@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Projet\\" : "./app/"
        }
    },
    "require": {}
}
